{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "OpcUa": {
    "EndpointUrl": "opc.tcp://node-red:4840",
    "ReconnectDelayMs": 5000,
    "SessionTimeoutMs": 30000
  },
  "Udp": {
    "MulticastGroup": "239.100.0.1",
    "ListenPort": 50020,
    "BindAddress": "0.0.0.0",
    "StaleThresholdSeconds": 10
  },
  "Database": {
    "TsdbConnectionString": "",
    "CommandDbConnectionString": ""
  },
  "ConnectionCheck": {
    "IntervalSeconds": 30,
    "TimeoutMs": 5000
  },
  "AllowedHosts": "*"
}